SECRET_KEY=1d2a6b96b238cecd247e7ef0d3268fb8d00e1deba25d916e
DJANGO_ALLOWED_HOSTS=localhost
DEBUG=True
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cinema
SQL_USER=postgres
SQL_HOST=postgres
SQL_PASSWORD=123456
SQL_PORT=5432
